<!DOCTYPE html>
<html lang="en">
<head>
<title> My first Web Site</title>
<style>
    .images{
        display:flex;
        justify-content: center;
    }
    /* #image2{
        float: right;
    }
    #image1{
        float: left;

    } */
    .second{
        font-size: 30px;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .header{
        text-align: center;
        justify-content: center;
    }
i{
    color: red;
    font-style: normal;
}
img{
    width: 400px;


margin: 10px;
}

p{
    font-weight: bold;
}
</style>
</head>
<body>
    
    <h1 class="header">Susan Rees-Bassett</h1>
    <h2 class="header"
    >Gambler, Hiker, Mother, MBA</h2>

<div class="images">
        <img id="image1" src="./images/Mount-Timpanogos.jpg" alt=" An image of Timpanogous" >
        <img id="image2" src="./images/0.jpg">
</div>

<p class="second"> I <i>love</i> to hike with my <i>daughter</i> in the fall! </p>

</html>